<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="main-container">
        <header>
            <h1>To-Do Agenda</h1>
        </header>
        <section id="sidebar">
            <div id="sidebar-container">
                <div id="inbox">
                    <h2 class="sidebar-header">Inbox</h2>
                    <div class="sidebar-item">
                        <p>All Tasks</p>
                        <p id="all-tasks">2</p>
                    </div>
                    <div class="sidebar-item">
                        <p>Today</p>
                        <p id="today-tasks">3</p>
                    </div>
                    <div class="sidebar-item">
                        <p>Week</p>
                        <p id="week-tasks">1</p>
                    </div>
                </div>
                <div id="projects">
                    <h2 class="sidebar-header">Projects</h2>
                    <div id="projects-inbox">

                    </div>
                    <button id="add-project">Add Project</button>
                    <div>
                        <input type="text" id="add-project-input">
                        <div>
                            <button id="create-project">Add</button>
                            <button id="cancel-project">Cancel</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="task-list">
            <div>
                <h2>All Tasks</h2>
                <div id="task-list-container">
                </div>
                <div>
                    <form id="add-task-form">
                        <input type="text"  id="new-task-name" placeholder='Task Name'/>
                        <textarea name="" id="new-task-details" cols="30" rows="3" placeholder='Task Description'></textarea>
                        <div>
                            <input type="date" id="new-due-date">
                            <select name="" id="new-task-project" class="project-dropdown"></select>
                        </div>
                    </form>
                    <div id="add-task-buttons">
                        <button id="add-task">Add Task</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
